.Col-md-8 {
	background: -webkit-linear-gradient(#003E7E,#002B5F);
	height: 550px;
}

.Col-md-8 img {
	margin-top: 160px;
	margin-bottom: 10px;
	width: 100px;
	height: 100px;
	position: relative;
	left: 50%;
	-webkit-transform: translate(-50%, 0%); 
	-moz-transform: translate(-50%, 0%); 
	-o-transform: translate(-50%, 0%); 
	-ms-transform: translate(-50%, 0%); 
	transform: translate(-50%, 0%); 
}

.Col-md-8 h1 {
	font-family: Montserrat, sans-serif;
	font-weight: lighter;
	color: white;
	text-align: center;
	font-size: 40px;
	letter-spacing: 5px;
	margin: 0;
	margin-top: 10px;
}

.Col-md-8 p {
	margin: 0;
	margin-top: 10px;
	font-size: 12px;
	text-align: center;
	width: 530px;
	position: relative;
	left: 50%;
	color: white;
	font-family: Raleway, sans-serif;
	font-weight: lighter;
	letter-spacing: 1px;
	line-height: 22px;
	-webkit-transform: translate(-50%, 0%); 
	-moz-transform: translate(-50%, 0%); 
	-o-transform: translate(-50%, 0%); 
	-ms-transform: translate(-50%, 0%); 
	transform: translate(-50%, 0%);
}

